<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".main.FragmentMain2">

    <!-- Barra de búsqueda -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textoBusquedaTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/buscarButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textoBusquedaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/keywords_searchbar"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/buscarButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_lupa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textoBusquedaTextInputLayout" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_feed_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buscarButton" />

    <View
        android:id="@+id/separador2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@id/events_feed_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>